<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 06 img position</title>
    <style>

        body{

            background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center center;
            height: 100vh ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            background: black url("img/wallpaper002.jpg") center center no-repeat fixed;

        }


        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }




    </style>
</head>
<body>
    <main>

        <h1>

            test de any
        </h1>

        <p>

            Lorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            Lorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            Lorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            Lorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem Ipsum é simplesmente uma simulação de texto da indústria ... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        </p>


    </main>
</body>
</html>